<!DOCTYPE HTML>
<HTML>
    <head>
        <title>SILAHKAN MENGISI FORMULIR PENDAFTARAN </title>
    </head>
    <style>
        body{
            margin:auto;
            width:50%;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin: 15px;
        }
        th,td{
            border:1px solid black;
            padding: 10px;
            text-align: left;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.row{
    display: flex;
    margin-top: 30px;
}
.card-image {
    display: flex;
    width: 100%;
}
.column{
    position: relative;
    flex: 50%;
    padding: 10px;
    height: 300px;
    width: 50px;
}
    </style>
    <body>
<div class="topnav">
             <a class="active" href="#">Beranda</a>
             <a href="#news">profil</a>
             <a href="#contact">galeri</a>
             <a href="#about">Berita</a>
             <a href="#about">kontak</a>
          </div> 
    <h2 style="text-align: center;">BELAJAR PROGRAM DI MICRODATA INDONESIA</h2>
   <P style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint?</P>
    <ol>
        <li>html</li>
    <li>css</li>
    <li>java script</li>
    <li>php</li>
    </ol>
    <table>
        <tr style="background-color: rgb(88, 88, 88);">
            <th>PERSON</th>
            <th>AGE</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Chris</th>
            <th style="text-align: right;">38</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Dennis</th>
            <th style="text-align: right;">45</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Sarah</th>
            <th style="text-align: right;">29</th>
        </tr>
        <tr>
            <th style="background-color: grey;">Karen</th>
            <th style="text-align: right;">47</th>
        </tr>
    </table>
    <h2>microdata image</h2>
    <div class="card-image">
        <div style="width: 100%;">
            <img style="border-radius: 10px;" src="c:\Users\Lenovo\Downloads\WhatsApp Image 2024-11-04 at 21.27.15.jpeg" alt="Trulli" width="300" height="250">
        </div>
        <div style="width: 100%;">
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/-IZMJ18x1rM?si=4pHlhilsP_cE1X5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
        <!-- <video>
    <source src="WhatsApp Video 2024-11-05 at 9.38.33 AM.mp4">

    width="350" height="200"></video> -->
    <!-- <iframe width="300" height="315" src="https://www.youtube.com/embed/AQpEIZ8dNcU?si=LszQlgssgp2w5hPK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

    <h2><center>Berita kami</center></h2>
    <p style="text-align: center;">Menampilkan berita terbaru seputar dunia pemograman</p>
    <div class="row">
    <div class="column">
        <img style="border-radius: 10px;" src="c:\Users\Lenovo\Downloads\WhatsApp Image 2024-11-05 at 16.22.53.jpeg" alt="gambar komputer" width="200" height="100">
        <h3 style="text-align: center;">
            Python 3.12 Resmi Dirilis
        </h3>
        <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    <div class="column">
        <img style="border-radius: 10px;" src="c:\Users\Lenovo\Downloads\WhatsApp Image 2024-11-05 at 16.22.53.jpeg" alt="gambar komputer" width="200" height="100">
        <h3 style="text-align: center;">
            Python 3.12 Resmi Dirilis
        </h3>
        <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    <div class="column">
        <img style="border-radius: 10px;" src="c:\Users\Lenovo\Downloads\WhatsApp Image 2024-11-05 at 16.22.53.jpeg" alt="gambar komputer" width="200" height="100">
        <h3 style="text-align: center;">
            Python 3.12 Resmi Dirilis
        </h3>
        <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    </div>
    <h2><center>Kontak kami</center></h2>
    <div class="row">
    <div class="column">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15888.929996436722!2d105.2896077209974!3d-5.381483900052035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dac03d097843%3A0x6bb59f4ba9a84e8c!2sPT%20Microdata%20Indonesia%20%7C%20Software%20Developer%20%7C%20IT%20Consultant!5e0!3m2!1sid!2sid!4v1730876096664!5m2!1sid!2sid" width="100%" height="150" style="border:0; margin-bottom: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="text-align: center; width: 50%; margin: auto; font-weight: bold;">
        <img style="border-radius: 10px;" src="c:\Users\Lenovo\Downloads\download.jpg" alt="gambar komputer" width="50" height="50">
        <p><u>Jl. Endro Suratmin No.52d, Way Dadi, Kec. Sukarame, Kota Bandar Lampung, Lampung 35131</u></p>
    </div>
    <!-- <div class="row"> -->
        <div style="display: flex; justify-content: center;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="gambar WhatsApp" width="25" style="margin-right: 5px;">
            <h3>0852-7878-0909</h3>
        </div>
    <!-- </div> -->
       
</body>
</HTML>